<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingChair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"><i class="fas fa-laptop-code me-2"></i>GamingChair</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Quienes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse" style="margin-top: 56px;">
                <div class="position-sticky pt-3">
                    <h6 class="sidebar-heading text-light px-3 mt-4 mb-1">Navegación</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-warning" href="#"><i
                                    class="fas fa-home me-2 text-danger"></i>GamingChair</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="#"><i
                                    class="fas fa-chart-bar me-2 text-danger"></i>Normativa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="#"><i
                                    class="fas fa-users me-2 text-danger"></i>Nuestro equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="#"><i
                                    class="fas fa-cog me-2 text-danger"></i>Preferencias</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" style="margin-top: 56px;">
                <!-- Hero Section -->
                <section id="inicio" class="hero bg-dark text-white py-5 mb-5 rounded">
                    <div class="container text-center">
                        <h1 class="display-4 fw-bold">Bienvenido a GamingChair</h1>
                        <p class="lead">Vendedores de componente y montadores de ordenadores desde 1997</p>
                        <button class="btn btn-light btn-lg me-2">Comenzar</button>
                        <button class="btn btn-outline-light btn-lg">Saber más</button>
                    </div>
                </section>
                <!-- Cards Section -->
                <section id="servicios" class="mb-5">
                    <h2 class="mb-4">Nuestros Servicios</h2>
                    <div class="row">
                        <div class="col-lg-4 mb-4">
                            <div class="card h-100 shadow-sm">
                                <div class="card-header bg-danger text-white text-center">
                                    <i class="fas fa-light fa-microchip fa-3x mb-2"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Montaje de pc</h5>
                                    <p class="card-text">Ofrecemos un servicio de montaje de ordenadores donde usted
                                        selecciona los propios componentes junto a nuestros especialistas.</p>
                                    <div class="d-grid">
                                        <button class="btn btn-danger">Ver más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card h-100 shadow-sm">
                                <div class="card-header bg-primary text-white text-center">
                                    <i class="fas fa-solid fa-desktop fa-3x mb-2"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Servicio de reparaciones</h5>
                                    <p class="card-text">Si alguno de sus dispositivos, ya sea telefonico u ordenador,
                                        se encuentra estropeado, nosotros lo arreglaremos.</p>
                                    <div class="d-grid">
                                        <button class="btn btn-primary">Ver más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card h-100 shadow-sm">
                                <div class="card-header bg-warning text-light text-center">
                                    <i class="fas fa-solid fa-headset fa-3x mb-2"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Soporte técnico remoto</h5>
                                    <p class="card-text">Desde remoto le ayudaremos a solucionar los problemas de
                                        software que encuentre.</p>
                                    <div class="d-grid">
                                        <button class="btn btn-warning">Ver más</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Iniciar Sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="tu@email.com">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contraseña</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="remember">
                            <label class="form-check-label" for="remember">Recordarme</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Entrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-laptop-code me-2"></i>GamingChair</h5>
                    <p class="text-light">Tu tienda de confianza</p>
                </div>
                <div class="col-md-3">
                    <h6>Enlaces</h6>
                    <ul class="list-unstyled">
                        <li><a href="contacto.html" class="text-light text-decoration-none">Contacto</a></li>
                        <li><a href="" class="text-light text-decoration-none">Política de Privacidad</a></li>
                        <li><a href="" class="text-light text-decoration-none">Aviso Legal</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <small>&copy; 2025 GamingChair. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>