<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - GamingChair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><i class="fas fa-laptop-code me-2"></i>GamingChair</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="nosotros.html">Quienes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <button class="btn btn-outline-light" data-bs-toggle="modal"
                    data-bs-target="#contactModal">Contactar</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section for About us -->
    <section class="bg-primary text-white py-5" style="margin-top: 56px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold">Sobre Nosotros</h1>
                    <p class="lead">Soluciones tecnológicas completas para hacer crecer tu negocio</p>
                    <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-light text-dark px-3 py-2">28 Años de Experiencia</span>
                        <span class="badge bg-light text-dark px-3 py-2">Soporte las 24 horas del día</span>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <i class="fas fa-user-group fa-10x opacity-75"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadscrumb -->
    <div class="container my-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sobre nosotros</li>
            </ol>
        </nav>
        <!-- Section for info -->
        <section id="quienes-somos" class="py-5">
            <div class="container">
                <div class="row mb-4 text-center">
                    <div class="col-12">
                        <h2 class="display-4 fw-bold text-primary">Quiénes Somos</h2>
                        <p class="lead">Tu socio de confianza en componentes y montaje de ordenadores.</p>
                    </div>
                </div>

                <div class="row align-items-center mb-5">
                    <div class="col-lg-6 order-lg-1">
                        <h3>Nuestra Misión</h3>
                        <p>Ofrecer la más alta calidad en **componentes informáticos** y un servicio de **montaje
                            profesional** y personalizado. Queremos que cada cliente obtenga el equipo perfecto para sus
                            necesidades, ya sea para gaming, trabajo profesional o uso diario.</p>
                        <hr>
                        <h4>Nuestros Valores</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2">**Calidad** y rendimiento garantizados.</li>
                            <li class="mb-2">**Confianza** y transparencia en cada transacción.</li>
                            <li class="mb-2">**Innovación** y actualización constante.</li>
                        </ul>
                    </div>
                </div>
                <!-- Carousel -->
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.fhons.com.do/wp-content/uploads/2025/02/carrera-dual-soporte-y-mantenimiento-de-equipos-de-computacion-senati1800-x-1190.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.avanzaentucarrera.com/orientacion/comp/uploads/2014/02/t%C3%A9cnico-en-equipos-electronicos-de-consumo.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.pccomponentes.com/pcblog/1598864400/madridstore002-1-de-1.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <!-- cards -->
                <div class="row mt-5 text-center">
                    <div class="col-12">
                        <h3 class="mb-4">Más de 10 años de experiencia</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-lg p-3 mb-4 bg-body rounded">
                            <div class="card-body">
                                <i class="bi bi-cpu-fill display-4 text-danger mb-3"></i>
                                <h5 class="card-title">Tecnología Punta</h5>
                                <p class="card-text">Solo trabajamos con las marcas líderes del sector para asegurar el
                                    mejor rendimiento.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-lg p-3 mb-4 bg-body rounded">
                            <div class="card-body">
                                <i class="bi bi-tools display-4 text-success mb-3"></i>
                                <h5 class="card-title">Montaje Experto</h5>
                                <p class="card-text">Ensamblamos cada PC con precisión y el mejor cableado profesional.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-lg p-3 mb-4 bg-body rounded">
                            <div class="card-body">
                                <i class="bi bi-people-fill display-4 text-primary mb-3"></i>
                                <h5 class="card-title">Atención al Cliente</h5>
                                <p class="card-text">Soporte técnico dedicado y asesoramiento personalizado antes y
                                    después de tu compra.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Popover Buttom -->
                <div class="row mt-5">
                    <div class="col-12 text-center bg-light p-4 rounded">
                        <button type="button" class="btn btn-lg btn-primary" data-bs-toggle="popover"
                            title="Comienza tu aventura"
                            data-bs-content="Pues no esperes más y haremos tu sueño realidad">¿Listo para construir el
                            PC de tus sueños?</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-envelope me-2"></i>Contactar con GamingChair</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" placeholder="Tu nombre">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="tu@email.com">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" placeholder="+34 123 456 789">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Servicio de Interés</label>
                                <select class="form-select">
                                    <option selected>Selecciona un servicio</option>
                                    <option value="web">Montaje de ordenadores</option>
                                    <option value="mobile">Servicio de reparaciones</option>
                                    <option value="cloud">Soporte técnico remoto</option>
                                    <option value="security">Envios y entregas</option>
                                    <option value="ai">Alquiler de equipos</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Mensaje</label>
                            <textarea class="form-control" rows="4"
                                placeholder="Cuéntanos sobre tu proyecto..."></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="terms">
                            <label class="form-check-label" for="terms">
                                Acepto los términos y condiciones y la política de privacidad
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-2"></i>Enviar Mensaje
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container-fluid container-xl">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-laptop-code me-2"></i>GamingChair</h5>
                    <p class="text-light">Tu tienda de confianza</p>
                </div>
                <div class="col-md-3">
                    <h6>Enlaces</h6>
                    <ul class="list-unstyled">
                        <li><a href="contacto.html" class="text-light text-decoration-none">Contacto</a></li>
                        <li><a href="" class="text-light text-decoration-none">Política de Privacidad</a></li>
                        <li><a href="" class="text-light text-decoration-none">Aviso Legal</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <small>&copy; 2025 GamingChair. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Inicializa todos los elementos de la página que tienen el atributo data-bs-toggle="popover"
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
</body>

</html>