<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - GamingChair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><i class="fas fa-laptop-code me-2"></i>GamingChair</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Quienes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <button class="btn btn-outline-light" data-bs-toggle="modal"
                    data-bs-target="#contactModal">Contactar</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section for Products -->
    <section class="bg-danger text-white py-5" style="margin-top: 56px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold">Productos</h1>
                    <p class="lead">Elija entre nuestros equipos el que más se adapte a tus necesidades</p>
                </div>
                <div class="col-lg-6 text-center">
                    <i class="fas fa-microchip fa-10x opacity-75"></i>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5">
        <!-- Breadcrumb Navigation -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>

        <!-- Products Overview Cards -->
        <section class="mb-5">
            <div class="row">

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow.lg" style="width: 18rem;">
                        <!-- Product image -->
                        <img src="https://thumb.pccomponentes.com/w-530-530/articles/1095/10950900/1355-pccom-ultimate-ryzen-7-9800x3d-32gb-2tb-ssd-m2-rtx-5080-windows-11-pro-v2.jpg"
                            class="card-img-top" alt="...">
                            <!-- Product info -->
                        <div class="card-body">
                            <h5 class="card-title">Ordenador Sobremesa PcCom Ultimate Ryzen 7 9800X3D / 32GB / 2TB SSD
                                M.2 / RTX 5080 + Windows 11 Pro</h5>
                            <p class="card-text text-danger"><b>2799.00€</b></p>
                            <div class="dropdown">
                                <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </a>
                                <!-- Product Dropdown -->
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Comprar</a></li>
                                    <li><a class="dropdown-item" href="#">Alquilar</a></li>
                                    <li><a class="dropdown-item" href="#">Consultar</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow.lg" style="width: 18rem;">
                        <img src="https://thumb.pccomponentes.com/w-530-530/articles/1087/10878957/1763-asus-tuf-gaming-a15-fa507nur-lp003-amd-ryzen-7-7435hs-16gb-512gb-ssd-rtx-4050-156.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Portátil ASUS TUF A15 FA507NUR AMD Ryzen 7 7435HS/16GB/512GB SSD/RTX
                                4050/15.6"</h5>
                            <p class="card-text text-danger"><b>679.00€</b></p>
                            <div class="dropdown">
                                <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Comprar</a></li>
                                    <li><a class="dropdown-item" href="#">Alquilar</a></li>
                                    <li><a class="dropdown-item" href="#">Consultar</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow.lg" style="width: 18rem;">
                        <img src="https://thumb.pccomponentes.com/w-530-530/articles/1084/10845357/1444-forgeon-nimbus-pro-ssd-4tb-nvme-pcie-40-m2-gen4-7400-comprar.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Disco Duro Forgeon Nimbus PRO Disco SSD 4TB 7400MB/S NVMe PCIe 4.0
                                M.2 Gen4</h5>
                            <p class="card-text text-danger"><b>224.95€</b></p>
                            <div class="dropdown">
                                <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Comprar</a></li>
                                    <li><a class="dropdown-item" href="#">Alquilar</a></li>
                                    <li><a class="dropdown-item" href="#">Consultar</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow.lg" style="width: 18rem;">
                        <img src="https://thumb.pccomponentes.com/w-530-530/articles/1086/10865694/1954-asus-geforce-rtx-5080-prime-16gb-gddr7-dlss4-comprar.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Tarjeta Gráfica ASUS PRIME GeForce RTX 5080 OC 16GB GDDR7 Reflex 2
                                RTX AI DLSS4</h5>
                            <p class="card-text text-danger"><b>1070.90€</b></p>
                            <div class="dropdown">
                                <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Comprar</a></li>
                                    <li><a class="dropdown-item" href="#">Alquilar</a></li>
                                    <li><a class="dropdown-item" href="#">Consultar</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow.lg" style="width: 18rem;">
                        <img src="https://thumb.pccomponentes.com/w-530-530/articles/1086/10865058/1279-pccom-lite-intel-core-i5-12400f-16gb-1tb-ssd-rtx-3050-blanco-comprar.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ordenador Sobremesa PcCom Lite Intel Core i5-12400F / 16GB / 1TB SSD
                                / RTX 3050 Blanco</h5>
                            <p class="card-text text-danger"><b>549.00€</b></p>
                            <div class="dropdown">
                                <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Comprar</a></li>
                                    <li><a class="dropdown-item" href="#">Alquilar</a></li>
                                    <li><a class="dropdown-item" href="#">Consultar</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow.lg" style="width: 18rem;">
                        <img src="https://thumb.pccomponentes.com/w-530-530/articles/1087/10872476/1460-pccom-lite-amd-ryzen-5-5500-16gb-1tb-ssd-rtx-3050-negro-windows-11-home-review.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ordenador Sobremesa PcCom Lite AMD Ryzen 5 5500 / 16GB / 1TB SSD /
                                RTX 3050 Negro + Windows 11 Home</h5>
                            <p class="card-text text-danger"><b>669.00€</b></p>
                            <div class="dropdown">
                                <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Comprar</a></li>
                                    <li><a class="dropdown-item" href="#">Alquilar</a></li>
                                    <li><a class="dropdown-item" href="#">Consultar</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-envelope me-2"></i>Contactar con GamingChair</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" placeholder="Tu nombre">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="tu@email.com">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" placeholder="+34 123 456 789">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Servicio de Interés</label>
                                <select class="form-select">
                                    <option selected>Selecciona un servicio</option>
                                    <option value="web">Montaje de ordenadores</option>
                                    <option value="mobile">Servicio de reparaciones</option>
                                    <option value="cloud">Soporte técnico remoto</option>
                                    <option value="security">Envios y entregas</option>
                                    <option value="ai">Alquiler de equipos</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Mensaje</label>
                            <textarea class="form-control" rows="4"
                                placeholder="Cuéntanos sobre tu proyecto..."></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="terms">
                            <label class="form-check-label" for="terms">
                                Acepto los términos y condiciones y la política de privacidad
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-2"></i>Enviar Mensaje
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-laptop-code me-2"></i>GamingChair</h5>
                    <p class="text-light">Tu tienda de confianza</p>
                </div>
                <div class="col-md-3">
                    <h6>Enlaces</h6>
                    <ul class="list-unstyled">
                        <li><a href="contacto.html" class="text-light text-decoration-none">Contacto</a></li>
                        <li><a href="" class="text-light text-decoration-none">Política de Privacidad</a></li>
                        <li><a href="" class="text-light text-decoration-none">Aviso Legal</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Síguenos</h6>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <small>&copy; 2025 GamingChair. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>